[
  {
    "constant": true,
    "inputs": [
      {
        "name": "company",
        "type": "string"
      }
    ],
    "name": "getFileInfo",
    "outputs": [
      {
        "name": "filename",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "newest",
        "type": "string"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "BIAU",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "company",
        "type": "string"
      },
      {
        "name": "filename",
        "type": "string"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "newest",
        "type": "string"
      }
    ],
    "name": "putFileInfo",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "isBIAU",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "inputs": [],
    "payable": false,
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "company",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "filename",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "url",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "newest",
        "type": "string"
      }
    ],
    "name": "fileUploadEvent",
    "type": "event"
  }
]